[gd_scene load_steps=12 format=4 uid="uid://2pjfgk015p7r"]

[ext_resource type="Script" path="res://game.gd" id="1_4jo72"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="1_7ju0x"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="2_otb1u"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="3_ssbcq"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="4_02xb8"]
[ext_resource type="PackedScene" uid="uid://diw0kp1e3livt" path="res://levels/rooms/room_d.tscn" id="5_p0rc5"]
[ext_resource type="PackedScene" uid="uid://c3fl3stluv0gn" path="res://levels/bridges.tscn" id="6_xfqg7"]
[ext_resource type="PackedScene" uid="uid://dlxjrgals3rg2" path="res://levels/invisible_walls.tscn" id="7_jkxj2"]
[ext_resource type="PackedScene" uid="uid://cgmhwaifcsshp" path="res://Player.tscn" id="8_3xwmu"]
[ext_resource type="PackedScene" uid="uid://dtjukad4g6axp" path="res://end_menu.tscn" id="10_cfy5k"]
[ext_resource type="PackedScene" uid="uid://4ynbpmtas074" path="res://teleporter.tscn" id="11_h8wle"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4jo72")

[node name="Player" parent="." instance=ExtResource("8_3xwmu")]
position = Vector2(498, 2941)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("1_7ju0x")]

[node name="RoomA" parent="." instance=ExtResource("2_otb1u")]

[node name="RoomB" parent="." instance=ExtResource("3_ssbcq")]
position = Vector2(2302, 256)
rotation = -0.00114604

[node name="RoomC" parent="." instance=ExtResource("4_02xb8")]
position = Vector2(1788, -2165)

[node name="RoomD" parent="." instance=ExtResource("5_p0rc5")]
position = Vector2(1.19209e-07, 2048)

[node name="Bridges" parent="." instance=ExtResource("6_xfqg7")]
tile_map_data = PackedByteArray("AAAGAA8AAAADAAEAAAAGAA4AAAADAAEAAAAGAA0AAAADAAEAAAAGAAwAAAADAAEAAAAGAAsAAAADAAEAAAAGAAoAAAADAAEAAAAGAAkAAAADAAEAAAAOAAQAAAAAAAEAAAAPAAQAAAAAAAAAAAAPAAUAAAADAAEAAAAPAAYAAAACAAAAAAAQAAYAAAAAAAEAAAARAAYAAAAAAAEAAAAZAAEAAAADAAEAAAAZAAAAAAADAAEAAAAZAP//AAAAAAAAAAAYAP//AAAAAAEAAAAXAP//AAACAAAAAAAXAP7/AAADAAEAAAAXAP3/AAADAAEAAAAXAPz/AAADAAEAAAAXAPv/AAADAAEAAAAXAPr/AAADAAEAAAALAAQAAAAAAAEAAAAMAAQAAAAAAAEAAAANAAQAAAAAAAEAAAAXAPn/AAADAAEAAAA=")

[node name="InvisibleWalls" parent="." instance=ExtResource("7_jkxj2")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAFAA4AAAAAAAAAAAAFAA0AAAAAAAAAAAAFAAwAAAAAAAAAAAAFAAsAAAAAAAAAAAAHAAsAAAAAAAAAAAAHAAwAAAAAAAAAAAAHAA0AAAAAAAAAAAAHAA4AAAAAAAAAAAAMAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAQAAQAAAAAAAAAAAAOAAUAAAAAAAAAAAAQAAUAAAAAAAAAAAAPAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAAOAAYAAAAAAAAAAAAYAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAWAP//AAAAAAAAAAAWAP7/AAAAAAAAAAAWAP3/AAAAAAAAAAAWAPz/AAAAAAAAAAAWAPv/AAAAAAAAAAAYAPv/AAAAAAAAAAAYAPz/AAAAAAAAAAAYAP3/AAAAAAAAAAAYAP7/AAAAAAAAAAAZAP7/AAAAAAAAAAAaAP//AAAAAAAAAAAaAAAAAAAAAAAAAAA=")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndMenu" parent="CanvasLayer" instance=ExtResource("10_cfy5k")]
unique_name_in_owner = true
visible = false

[node name="Teleporter" parent="." instance=ExtResource("11_h8wle")]
unique_name_in_owner = true
position = Vector2(2199, -2066)
