[gd_scene load_steps=11 format=3 uid="uid://b8plh6ki5fc3c"]

[ext_resource type="Script" path="res://mob.gd" id="1_umth4"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_dbhg5"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="3_ee52p"]
[ext_resource type="AudioStream" uid="uid://dfc5tcrthtntk" path="res://mobs/hurt.wav" id="4_fxnk4"]
[ext_resource type="AudioStream" uid="uid://cte8ddxd7o4de" path="res://mobs/kill.wav" id="5_dlm2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tkri"]
radius = 19.0087
height = 101.995

[sub_resource type="CircleShape2D" id="CircleShape2D_kx0xx"]
radius = 485.103

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yeje8"]
radius = 31.0
height = 142.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xou0b"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("4_fxnk4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_diyr5"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("5_dlm2h")

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_umth4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dbhg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.58036
shape = SubResource("CapsuleShape2D_0tkri")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea"]
rotation = -1.57625
shape = SubResource("CircleShape2D_kx0xx")

[node name="Shadow" parent="." instance=ExtResource("3_ee52p")]
position = Vector2(1, 57)

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = -1.5742
shape = SubResource("CapsuleShape2D_yeje8")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xou0b")
volume_db = 4.054

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_diyr5")
volume_db = 4.317
