[gd_scene load_steps=3 format=3 uid="uid://cuiro57n1t0e6"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_g6o4l"]
[ext_resource type="PackedScene" uid="uid://cgmhwaifcsshp" path="res://Player.tscn" id="2_ovl1u"]

[node name="Node2D" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_g6o4l")]

[node name="Player" parent="." instance=ExtResource("2_ovl1u")]
