[gd_scene load_steps=4 format=3 uid="uid://dlp0h8522lf3j"]

[ext_resource type="Script" path="res://weapon.gd" id="1_md008"]
[ext_resource type="AudioStream" uid="uid://8k3b4dtgtm7h" path="res://weapons/shoot_fire.wav" id="2_7rsnj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1ieun"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("2_7rsnj")

[node name="Weapon" type="Node2D"]
script = ExtResource("1_md008")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1ieun")
volume_db = 6.671
